<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/ttt.css">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kumar+One+Outline" rel="stylesheet">
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">   
        <script src="bundle.js" ></script>
        <!-- <script src="./game/playScript.js"></script> -->
    </head>
    <body>
        <nav>
            <a href='https://github.com/tjshiu/tic_tac_toe'><img src="./assets/images/git.png"></img></a>
            <h1>Tic Tac Toe</h1>
            <a href="https://www.linkedin.com/in/tiffany-shiu/"><img src="./assets/images/link.png"></img></a>
        </nav>
        <div id="root">not REACT</div>
    </body>
</html>